<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barlian - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0 0 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header p {
            font-size: 18px;
            color: #777;
        }
        .contact-info {
            text-align: center;
            margin: 20px 0;
            padding: 0 0 20px 0;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .ul {
            list-style-type: disc; /* You can use 'circle', 'square', etc. */
            margin-left: 0px;
        }
        .timeline, .education, .skills, .languages {
            list-style-type: none;
            padding: 0;
        }
        .timeline-item, .education-item, .skill-item, .language-item {
            margin-bottom: 20px;
        }
        .timeline-item h3, .education-item h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .timeline-item p, .education-item p, .skill-item p, .language-item p {
            margin: 5px 0;
        }
        .personal-interests {
            text-align: center;
        }
        .profile {
            font-style: italic; /* Italicizes the text */
            margin-left: 10%; /* Responsive left margin */
            margin-right: 10%; /* Responsive right margin */
            line-height: 1.5;
        }
        .container-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional background color */
            padding: 50px 0 0 0;
        }
        .circle-frame {
            width: 200px; /* Diameter of the circle */
            height: 200px; /* Diameter of the circle */
            border-radius: 50%; /* Makes the container circular */
            overflow: hidden; /* Ensures the image fits within the circle */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-frame img {
            width: 100%; /* Scales the image to fit the width of the circle */
            height: auto; /* Keeps the aspect ratio */
            display: block;
        }
        .qr-code {
            width: calc(200px * 0.5); /* 30% of the picture's size */
            height: calc(200px * 0.5); /* 30% of the picture's size */
            position: absolute;
            right: 20px;
            transform: translateY(-50%);
        }

        .qr-code img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container-photo">
        <div class="circle-frame">
            <img src="https://barliangumay.github.io/src/photo.jpg" alt="barlian photo">
        </div>
        <div class="qr-code">
            <img src="https://barliangumay.github.io/src/CV_Barlian.png" alt="QR Code">
        </div>
    </div>
    <div class="container">
        <header>
            <h1>Barlian Gumay</h1>
            <span><p>
                Computational Engineering | Simulation | Digital Twin | IIoT | AI | Smart Manufacturing
            </p></span>
            <p class="profile">
                A highly efficient, hardworking, and passionate engineer with a comprehensive understanding of design & manufacturing processes, as well as computational engineering.
            </p>
        </header>

        <div class="contact-info">
            <p>Phone: +49 172 2730 478</p>
            <p>Email: barlian.gumay@gmail.com</p>
            <p>Location: 71638 Ludwigsburg, Germany</p>
            <p>Date of Birth: 06.06.1990</p>
        </div>

        <!-- Work Experience Section -->
        <section class="section">
            <h2>Work Experience</h2>
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-item-content">
                        <h3>System Engineer - Digitalization in Manufacturing at FLUX-GERÄTE GmbH</h3>
                        <span><i>February 2023 – Present</i></span>
                        <ul>
                            <p><li><strong>IIoT Development:</strong> Spearheaded the development of state-of-the-art Industrial Internet of Things (IIoT) solutions, enabling real-time data collection and analysis for enhanced decision-making in manufacturing processes.</li></p>
                            <p><li><strong>Dashboard & BDE Portal:</strong> Designed and implemented a robust Production Data Acquisition (BDE) platform and dashboard, providing stakeholders with actionable insights into manufacturing operations and performance.</li></p>
                            <p><li><strong>ERP Integration:</strong> Integrated ERP databases with advanced model analysis tools, streamlining data flow and facilitating more accurate forecasting and optimization.</li></p>
                            <p><li><strong>Production Data Analysis:</strong> Conducted in-depth analysis of production data, identifying key performance indicators (KPIs) and driving process improvements to maximize efficiency and quality.</li></p>
                            <p><li><strong>Energy Consumption Management:</strong> Led initiatives to measure and optimize energy consumption, contributing to sustainability goals and reducing operational costs.</li></p>
                            <p><li><strong>AI/ML Production Planning:</strong> Developed and implemented AI and Machine Learning-based production planning solutions, optimizing resource allocation, and minimizing production bottlenecks.</li></p>
                            <p><li><strong>Digital Twin Concept:</strong> Pioneered the practical implementation of the digital twin concept in supply chain management, enhancing visibility, traceability, and responsiveness throughout the supply chain.</li></p>
                        </ul>
                        <span><strong>Knowledge:</i></strong>
                        <span><i>OPC-UA, MQTT, InfluxDB, Grafana, Node-RED, Javascript, SQL, Python, Node.js, React native, EXPO, ERP (proALPHA), BI (Qlik).</i></span>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-item-content">
                        <h3>Technical Project Manager at MAXXTEC</h3>
                        <span><i>March 2018 – September 2019</i></span>
                        <ul>
                        <p><li>Managed the development, implementation, and evaluation of projects in industrial processes.</li></p>
                        <p><li>Evaluated changes that substantially impacted project scope, budget, or schedule.</li></p>
                        <p><li>Monitored progress and performance against the project plan.</li></p>
                        </ul>
                        <span><strong>Field:</i></strong>
                        <span><i>Renewable energy, industrial process, project management, manufacturing.</i></span>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-item-content">
                        <h3>Project Execution Lead at SIEMENS</h3>
                        <span><i>March 2014 – March 2018</i></span>
                        <ul>
                        <p><li>Joined SIEMENS through Graduate Trainee Program.</li></p>
                        <p><li>Led multifunctional teams in timely project execution.</li></p>
                        <p><li>Developed strategies to decrease NCC, improve quality, drive down costs, and ensure on-time delivery.</li></p>
                        </ul>
                        <span><strong>Field:</i></strong>
                        <span><i>Steam and gas turbine, manufacturing, quality management, project execution.</i></span>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Education Section -->
        <section class="section">
            <h2>Education</h2>
            <ul class="education">
                <li class="education-item">
                    <div class="education-item-content">
                        <h3>Technische Universität Dresden</h3>
                        <span>2019 – 2022</span>
                        <p>Master of Science (M.Sc) in Computational Modelling & Simulation</p>
                        <p>Sub-track: Computational Engineering</p>
                        <p><i>Main modules: CFD, FEM, HPC, Stochastic modelling, Machine Learning</i></p>
                    </div>
                </li>
                <li class="education-item">
                    <div class="education-item-content">
                        <h3>Universitas Gadjah Mada (UGM)</h3>
                        <span>2011 – 2013</span>
                        <p>Master of Engineering (M.Eng) in Mechanical Engineering</p>
                        <p><i>Main modules: Fluid Mechanics, Two phase flow, Energy Conversion</i></p>
                    </div>
                </li>
                <li class="education-item">
                    <div class="education-item-content">
                        <h3>Universitas Gadjah Mada (UGM)</h3>
                        <span>2008 – 2012</span>
                        <p>Bachelor of Engineering (B.Eng) in Engineering Physics</p>
                        <p><i>Main modules: Nuclear Engineering, Thermal-hydraulics, Simulation</i></p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section class="section">
            <h2>Software & Programming Skills</h2>
            <ul class="skills">
                <li class="skill-item">
                    <p><strong>General: </strong>Ms. Office (++ Ms. Project)</p>
                </li>
                <li class="skill-item">
                    <p><strong>DevOps: </strong>MATLAB, SQL, Python, Javascript, Docker, OPC-UA, MQTT, InfluxDB, Grafana, Node-RED, Node.js, Vue, React native, EXPO, Microsoft Azure</p>
                </li>
                <li class="skill-item">
                    <p><strong>CAD & CAE: </strong>ANSYS, OpenFOAM, ABAQUS, SIMULIA, SOLIDWORKS</p>
                </li>
                <li class="skill-item">
                    <p><strong>ERP & BI: </strong>SAP (MM & PP), proALPHA, Qlik Sense, Grafana</p>
                </li>
            </ul>
        </section>

        <!-- Languages Section -->
        <section class="section">
            <h2>Languages</h2>
            <ul class="languages">
                <li class="language-item">
                    <p>Deutsch (B1)</p>
                </li>
                <li class="language-item">
                    <p>English (C1)</p>
                </li>
                <li class="language-item">
                    <p>Indonesian (Native)</p>
                </li>
            </ul>
        </section>

        <!-- Personal Interests Section -->
        <section class="section">
            <h2>Personal Interests</h2>
            <div class="personal-interests">
                <p>Traveling | Photography | Futsal | Videography | Movies | Music</p>
            </div>
        </section>
    </div>

</body>
</html>
